{
  "private": true,
  "scripts": {
    "start": "node scripts/dev.mjs",
    "start:frontend": "vite --host 127.0.0.1",
    "build": "vite build --base=./ --outDir build"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "5.18.0",
    "@mui/material": "5.18.0",
    "lottie-react": "2.4.1",
    "motion": "12.38.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  }
}
